@import '../node_modules/modern-normalize/modern-normalize.css';
body {
  background-color: #11011E;
  font-family: Inter, sans-serif;
}

h1, h2 {
  font-weight: bold;
  line-height: auto;
  margin: 0;
  padding: 0;
}

h3 {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  height: auto;
}

.heroButton, .filterBtn {
  width: 170px;
  height: 48px;
  border-radius: 4px;
  font-size: 17px;
  border: none;
}

.socialItem {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleLabel {
  font-size: 12px;
  padding: 8px 12px;
  border-radius: 60px;
}

.footer {
  padding-top: 64px;
  padding-bottom: 64px;
}

.footerText {
  text-align: center;
  color: #D4D4D4;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #11011E;
  z-index: 1001;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.layoutContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas: "header" "content" "footer";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.content {
  grid-area: content;
}

.ant-spin-dot-item {
  background-color: #fff;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 360px) {
  .container {
    max-width: 767px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 1279px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1440px;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.filterBtn {
  margin-bottom: 32px;
  color: #ECF1F0;
  background-color: rgba(255, 255, 255, 0.08);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filterBtn:hover, .filterBtn:focus {
  background-color: #058F7B;
}
.filterBtn.active {
  background-color: #ECF1F0;
  color: #11011E;
}
@media screen and (max-width: 767px) {
  .filterBtn {
    width: 60px;
  }
}

.logo {
  display: flex;
  gap: 16px;
  align-items: center;
  cursor: pointer;
  color: #ECF1F0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover, .logo:focus {
  color: #0FAE96;
}

.logoIcon {
  width: 40px;
  height: 44px;
  fill: currentColor;
}

.logoText {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #D4D4D4;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover .logoText, .logo:focus .logoText {
  color: #0FAE96;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .logoText {
    display: none;
  }
}

.navigationGroup {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
@media screen and (min-width: 768px) {
  .navigationGroup {
    flex-direction: row;
    align-items: center;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .nav {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
}

.navItem {
  color: #ECF1F0;
  font-size: 24px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navItem.current {
  position: relative;
}
.navItem.current::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #058F7B;
}
@media screen and (min-width: 768px) {
  .navItem.current::after {
    bottom: -26px;
  }
}
.navItem:hover {
  color: #058F7B;
}

.social {
  display: flex;
  gap: 16px;
}

.socialItem {
  width: 24px;
  height: 24px;
  color: #000;
  background-color: #ECF1F0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socialItem:hover, .socialItem:focus {
  background-color: #058F7B;
  color: #ECF1F0;
}

.socialLink {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialIcon {
  fill: currentColor;
}

.mobileMenuBtn {
  background-color: transparent;
  border: none;
}

.mobileMenu .mobile-menu.ant-drawer .ant-drawer-content-wrapper {
  top: 84px;
}

.mobile-menu.ant-drawer .ant-drawer-body {
  padding: 104px 20px;
}

.mobile-menu.ant-drawer .ant-drawer-body,
.mobile-menu.ant-drawer .ant-menu-light {
  background-color: #38373D;
}

.section {
  margin-top: 96px;
}
@media screen and (min-width: 768px) {
  .section {
    margin-top: 160px;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 96px;
}
@media screen and (min-width: 768px) {
  .hero {
    gap: 160px;
  }
}

.heroSection {
  display: flex;
  flex-direction: column-reverse;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .heroSection {
    justify-content: space-between;
  }
  .heroSection.normal {
    flex-direction: row;
  }
  .heroSection.reverse {
    flex-direction: row-reverse;
  }
}

.heroImgWrap {
  border-radius: 8px;
  overflow: hidden;
}

.heroImg {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  border-radius: 8px;
  width: 100%;
}

.heroDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .heroDescription {
    align-items: flex-start;
  }
}

.heroTitle {
  text-align: center;
  margin-bottom: 16px;
  color: #ECF1F0;
  font-size: 34px;
}
@media screen and (min-width: 768px) {
  .heroTitle {
    text-align: left;
    margin-bottom: 32px;
  }
}

.heroText {
  display: inline-block;
  font-size: 24px;
  text-align: center;
  margin-bottom: 16px;
  color: #D4D4D4;
}
@media screen and (min-width: 768px) {
  .heroText {
    text-align: left;
    margin-bottom: 32px;
  }
}

.heroButton {
  background-color: #0FAE96;
  color: #ECF1F0;
  font-size: 17px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.heroButton:hover, .heroButton:focus {
  background-color: #F9F9F9;
  color: #0FAE96;
}
@media screen and (max-width: 767px) {
  .heroButton {
    width: 236px;
  }
}

.instrumentsTitle {
  font-size: 34px;
  color: #ECF1F0;
  margin-bottom: 32px;
  text-align: center;
}

.instrumentsText {
  color: #D4D4D4;
  font-size: 24px;
  margin: 0 auto;
  margin-bottom: 64px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .instrumentsText {
    text-align: left;
  }
}

.instrumentsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .instrumentsList {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .instrumentsList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.instrumentsItem {
  color: #D4D4D4;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.instrumentsItem:hover, .instrumentsItem:focus {
  color: #0FAE96;
}

.instrumentsIcon {
  fill: currentColor;
}

.securityTitle {
  color: #ECF1F0;
  font-size: 34px;
  margin-bottom: 32px;
  text-align: center;
}

.securityText {
  color: #D4D4D4;
  font-size: 24px;
  margin: 0 auto;
  margin-bottom: 64px;
  text-align: center;
}

.securityList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .securityList {
    flex-direction: row;
    justify-content: space-between;
  }
}

.securityItem {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.08);
  border-width: 3px;
  border-style: solid;
  -o-border-image: linear-gradient(to top left, #027463, #fff, #0FAE96) 1;
     border-image: linear-gradient(to top left, #027463, #fff, #0FAE96) 1;
  color: #ECF1F0;
  padding: 16px;
  transition: border-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-image 250ms cubic-bezier(0.4, 0, 0.2, 1), -o-border-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .securityItem {
    flex-direction: column;
    justify-content: center;
    flex-basis: calc((100% - 32px) / 3);
    height: 260px;
  }
}
.securityItem:hover {
  -o-border-image: linear-gradient(to bottom right, #027463, #fff, #0FAE96) 1;
     border-image: linear-gradient(to bottom right, #027463, #fff, #0FAE96) 1;
  color: #0FAE96;
}

.securityIconWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 16px;
}
@media screen and (min-width: 768px) {
  .securityIconWrap {
    margin-bottom: 16px;
    margin-right: 0;
    width: 100px;
    height: 100px;
  }
}

.securityIcon {
  fill: currentColor;
  width: 29px;
  height: 29px;
}
@media screen and (min-width: 768px) {
  .securityIcon {
    width: 48px;
    height: 48px;
  }
}

.securityCapture {
  color: #D4D4D4;
}
@media screen and (min-width: 768px) {
  .securityCapture {
    text-align: center;
  }
}

.article {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 30px;
  width: 100%;
}

.articleTitle {
  font-size: 24px;
  color: #D4D4D4;
}

.articleDescription {
  font-size: 17px;
  color: #D4D4D4;
}

.articleLabel {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #0FAE96;
  color: #ECF1F0;
}

.productCard {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  border-radius: 16px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.08);
}

.productCardImgWrap {
  position: relative;
  overflow: hidden;
  border-radius: 35px;
}

.productCardImg {
  width: 100%;
}

.productCardFavorite {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.productCardName {
  font-size: 24px;
  color: #D4D4D4;
}

.productCardDescription {
  color: #D4D4D4;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.favorites {
  padding-top: 136px;
}

.favoritesTitle {
  margin-bottom: 32px;
  font-size: 34px;
  color: #D4D4D4;
}

.home {
  padding-top: 136px;
  width: 100%;
}

.news {
  padding-top: 136px;
  width: 100%;
}

.newsTitle {
  color: #ECF1F0;
  font-size: 34px;
  margin-bottom: 32px;
}

.newsText {
  font-size: 24px;
  color: #D4D4D4;
  margin-bottom: 32px;
}

.spinWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.spinWrap .ant-skeleton.ant-skeleton-active .ant-skeleton-paragraph > li {
  border-radius: 16px;
  background: linear-gradient(90deg, #0FAE96, #120E27, #058F7B);
  height: 275px;
  background-size: 400% 100%;
}

.products {
  padding-top: 136px;
  width: 100%;
}

.productsTitle {
  font-size: 34px;
  color: #ECF1F0;
  margin-bottom: 32px;
}

.productsText {
  font-size: 24px;
  margin-bottom: 32px;
  color: #D4D4D4;
}/*# sourceMappingURL=App.css.map */